app/service/topic-feed/model/msg.proto

syntax = "proto3";
package model;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message MsgArticleAdded {
    int64 ID = 1 [(gogoproto.jsontag) = "id"] ;
    int64 TopicID = 2 [(gogoproto.jsontag) = "topic_id"] ;
}

message MsgArticleDeleted {
    int64 ID = 1 [(gogoproto.jsontag) = "id"] ;
    int64 TopicID = 2 [(gogoproto.jsontag) = "topic_id"] ;

}

message MsgReviseAdded {
    int64 ID = 1 [(gogoproto.jsontag) = "id"] ;
    int64 ArticleID = 2 [(gogoproto.jsontag) = "article_id"] ;
}

message MsgReviseDeleted {
    int64 ID = 1 [(gogoproto.jsontag) = "id"] ;
    int64 ArticleID = 2 [(gogoproto.jsontag) = "article_id"] ;
}
