app/service/article/api/pb.proto

syntax = "proto3";
package service.article;
option go_package = "api";


import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// EmptyStruct 空的message，对应真实service只返回error，没有具体返回值
message EmptyStruct {
}

message Creator {
    int64 ID = 1 [(gogoproto.jsontag) = "id"];

    string  UserName = 2 [(gogoproto.jsontag) = "user_name"];

    string Avatar   = 3 [(gogoproto.jsontag) = "avatar"];

    string  Introduction = 4 [(gogoproto.jsontag) = "introduction"] ;
}

message DBArticle {
    int64 ID = 1;
    string  Title = 2;
    string  Content = 3;
    string  ContentText = 4;
    bool  DisableRevise = 5;
    bool  DisableComment = 6;
    int64  CreatedBy = 7;
    int64 CreatedAt = 8;
    int64 UpdatedAt = 9;
}

message ArticlesResp {
    repeated DBArticle Items  = 1;
}

message ArticleInfo {
    int64 ID = 1 [(gogoproto.jsontag) = "id"];
    string  Title = 2 [(gogoproto.jsontag) = "title"];
    string  Excerpt = 3 [(gogoproto.jsontag) = "excerpt"];
    repeated string ImageUrls  = 4 [(gogoproto.jsontag) = "image_urls"];

    Creator  Creator  = 5 [(gogoproto.jsontag) = "creator"];

    // unix timestamp
    int64 CreatedAt = 6 [(gogoproto.jsontag) = "created_at"];
    // unix timestamp
    int64 UpdatedAt = 7 [(gogoproto.jsontag) = "updated_at"];

    ArticleStat  Stat = 8 [(gogoproto.jsontag) = "stat"];

    string  Content = 9 [(gogoproto.jsontag) = "content"];

    string  ContentText = 10 [(gogoproto.jsontag) = "content_text"];

    bool  DisableRevise = 11 [(gogoproto.jsontag) = "disable_revise"];

    bool  DisableComment = 12 [(gogoproto.jsontag) = "disable_comment"];
}

message ArticleStat {
    int32 ReviseCount = 1 [(gogoproto.jsontag) = "revise_count"];
    int32 LikeCount = 2 [(gogoproto.jsontag) = "like_count"];
    int32 DislikeCount = 3 [(gogoproto.jsontag) = "dislike_count"];
    int32 CommentCount = 4 [(gogoproto.jsontag) = "comment_count"];
}


message ReviseStat {
    int32 LikeCount = 2 [(gogoproto.jsontag) = "like_count"];
    int32 DislikeCount = 3 [(gogoproto.jsontag) = "dislike_count"];
    int32 CommentCount = 4 [(gogoproto.jsontag) = "comment_count"];
}
message ReviseInfo {
    int64 ID = 1 [(gogoproto.jsontag) = "id"];
    string  Title = 2 [(gogoproto.jsontag) = "title"];
    string  Excerpt = 3 [(gogoproto.jsontag) = "excerpt"];
    repeated string ImageUrls  = 4 [(gogoproto.jsontag) = "image_urls"];

    Creator  Creator  = 5 [(gogoproto.jsontag) = "creator"];

    // unix timestamp
    int64 CreatedAt = 6 [(gogoproto.jsontag) = "created_at"];
    // unix timestamp
    int64 UpdatedAt = 7 [(gogoproto.jsontag) = "updated_at"];

    ReviseStat  Stat = 8 [(gogoproto.jsontag) = "stat"];

    int64 ArticleID = 9 [(gogoproto.jsontag) = "article_id"];

    string  Content = 10 [(gogoproto.jsontag) = "content"];

    string  ContentText = 11 [(gogoproto.jsontag) = "content_text"];
}


message IDReq {
    int64 ID = 1 [(gogoproto.jsontag) = "id"];
    string include = 2 [(gogoproto.jsontag) = "include"];
}

message UserArticlesReq {
    int64 AccountID = 1 [(gogoproto.jsontag) = "aid"];
    int32 Limit = 2 [(gogoproto.jsontag) = "limit"];
    int32 Offset = 3 [(gogoproto.jsontag) = "offset"];
}

message UserArticlesResp {
    repeated ArticleInfo Items = 1 [(gogoproto.jsontag) = 'items'];
}


service Article {
    rpc GetAllArticles(EmptyStruct) returns (ArticlesResp);
    rpc GetArticleInfo(IDReq) returns (ArticleInfo);
    rpc GetReviseInfo(IDReq) returns (ReviseInfo);
    rpc GetReviseStat(IDReq) returns (ReviseStat);
    rpc GetArticleStat(IDReq) returns (ArticleStat);
    rpc GetUserArticlesPaged(UserArticlesReq) returns (UserArticlesResp);
}



