app/service/feed/def/msg.proto

syntax = "proto3";
package def;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message MsgCatalogArticleAdded {
    int64 ArticleID = 1 [(gogoproto.jsontag) = "article_id"] ;
    int64 TopicID = 2 [(gogoproto.jsontag) = "topic_id"] ;
    int64 ActorID = 3 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgCatalogArticleDeleted {
    int64 ArticleID = 1 [(gogoproto.jsontag) = "article_id"] ;
    int64 TopicID = 2 [(gogoproto.jsontag) = "topic_id"] ;
    int64 ActorID = 3 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}


message MsgArticleCreated {
    int64 ArticleID = 1 [(gogoproto.jsontag) = "article_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgArticleUpdated {
    int64 ArticleID = 1 [(gogoproto.jsontag) = "article_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgArticleDeleted {
    int64 ArticleID = 1 [(gogoproto.jsontag) = "article_id"] ;
    int64 CreatedBy = 2 [(gogoproto.jsontag) = "created_by"] ;
    int64 ActorID = 3 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgArticleLiked {
    int64 ArticleID = 1 [(gogoproto.jsontag) = "article_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgArticleFaved {
    int64 ArticleID = 1 [(gogoproto.jsontag) = "article_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgReviseAdded {
    int64 ReviseID = 1 [(gogoproto.jsontag) = "revise_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgReviseUpdated {
    int64 ReviseID = 1 [(gogoproto.jsontag) = "revise_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgReviseDeleted {
    int64 ReviseID = 1 [(gogoproto.jsontag) = "revise_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgReviseLiked {
    int64 ReviseID = 1 [(gogoproto.jsontag) = "revise_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgReviseFaved {
    int64 ReviseID = 1 [(gogoproto.jsontag) = "revise_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgDiscussionAdded {
    int64 DiscussionID = 1 [(gogoproto.jsontag) = "discussion_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgDiscussionUpdated {
    int64 DiscussionID = 1 [(gogoproto.jsontag) = "discussion_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgDiscussionDeleted {
    int64 DiscussionID = 1 [(gogoproto.jsontag) = "discussion_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgDiscussionLiked {
    int64 DiscussionID = 1 [(gogoproto.jsontag) = "discussion_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgDiscussionFaved {
    int64 DiscussionID = 1 [(gogoproto.jsontag) = "discussion_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgMemberFollowed {
    int64 AccountID = 1 [(gogoproto.jsontag) = "account_id"] ;
    int64 TargetAccountID = 2 [(gogoproto.jsontag) = "target_account_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}


message MsgTopicAdded {
    int64 TopicID = 1 [(gogoproto.jsontag) = "topic_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgTopicDeleted {
    int64 TopicID = 1 [(gogoproto.jsontag) = "topic_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgTopicFollowed {
    int64 TopicID = 1 [(gogoproto.jsontag) = "topic_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

message MsgTopicFaved {
    int64 TopicID = 1 [(gogoproto.jsontag) = "topic_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}


message MsgTopicLeaved {
    int64 TopicID = 1 [(gogoproto.jsontag) = "topic_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}


message MsgTopicFollowRequested {
    int64 TopicID = 1 [(gogoproto.jsontag) = "topic_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}


message MsgTopicFollowRejected {
    int64 TopicID = 1 [(gogoproto.jsontag) = "topic_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}


message MsgTopicFollowApproved {
    int64 TopicID = 1 [(gogoproto.jsontag) = "topic_id"] ;
    int64 ActorID = 2 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}


message MsgTopicInviteSent {
    int64 InviteID = 1 [(gogoproto.jsontag) = "invite_id"] ;
    int64 TopicID = 2 [(gogoproto.jsontag) = "topic_id"] ;
    int64 ActorID = 3 [(gogoproto.jsontag) = "actor_id"] ;
    int64 ActionTime = 4 [(gogoproto.jsontag) = "action_time"] ;
}

